allprojects  {
  apply plugin: 'maven'
  apply plugin: 'eclipse'

  group = 'com.mycompany'
version = '1.0-SNAPSHOT'
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.7
  targetCompatibility = 1.7
  
  repositories {
    mavenLocal()
    maven { url "http://repo.maven.apache.org/maven2" }
  }
  
  dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.7'
    compile group: 'org.slf4j', name: 'jul-to-slf4j', version:'1.7.7'
    compile group: 'ch.qos.logback', name: 'logback-core', version:'1.1.2'
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.1.2'
    compile group: 'org.hsqldb', name: 'hsqldb', version:'2.3.2'
    compile group: 'com.h2database', name: 'h2', version:'1.4.177'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.3.3'
    compile group: 'commons-pool', name: 'commons-pool', version:'1.6'
    compile group: 'commons-io', name: 'commons-io', version:'2.4'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.3.2'
    compile group: 'commons-collections', name: 'commons-collections', version:'3.2.1'
    compile group: 'commons-cli', name: 'commons-cli', version:'1.2'
    compile group: 'com.google.guava', name: 'guava', version:'17.0'
    testCompile group: 'junit', name: 'junit', version:'4.11'
}

  
}
