<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>sbdfx</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>sbdfx</name>
    <modules>
        <module>sbdfx-ear</module>
        <module>sbdfx-web</module>
        <module>sbdfx-ui</module>
        <module>sbdfx-biz</module>
        <module>sbdfx-dataaccess</module>
        <module>sbdfx-domain</module>
        <module>sbdfx-integration</module>
    </modules>
  
    <!-- Properties -->
    <properties>
        <version.junit>4.11</version.junit>

        <version.slf4j>1.7.7</version.slf4j>
        <version.logback>1.1.2</version.logback>

        <version.hsqldb>2.3.2</version.hsqldb>
        <version.h2db>1.4.177</version.h2db>
        <version.commons-httpclient>4.3.3</version.commons-httpclient>
        <version.commons-collections>3.2.1</version.commons-collections>
        <version.commons-pool>1.6</version.commons-pool>
        <version.commons-io>2.4</version.commons-io>
        <version.commons-lang>3.3.2</version.commons-lang>
        <version.commons-cli>1.2</version.commons-cli>
        <version.google.guava>17.0</version.google.guava>
    </properties>
      
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${version.slf4j}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>${version.slf4j}</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${version.logback}</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${version.logback}</version>
        </dependency>

        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>${version.hsqldb}</version>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${version.h2db}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${version.commons-httpclient}</version>
        </dependency>

        <dependency>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
            <version>${version.commons-pool}</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${version.commons-io}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${version.commons-lang}</version>
        </dependency>

        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>${version.commons-collections}</version>
        </dependency>

        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>${version.commons-cli}</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${version.google.guava}</version>
        </dependency>

        <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
        <!-- Test dependencies -->
        <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>